*{
    margin: 0px;
    box-sizing: border-box;
}

/*  NAVBAR START */



#navbar{
    display: flex;
    justify-content: flex-end;
    background-color: black;
    z-index: 10;
    font-family: 'Roboto' , sans-serif;
}

.nav-list {
    display: flex;
    list-style-type: none;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 1rem;
    text-decoration: none;
  }

  .nav-list a:hover {
background-color: rgba(173, 216, 230, 0.623);
  }


.nav {
display: flex;
justify-content: flex-end;
position: fixed;
top: 0;
left: 0;
width: 100%;
box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.startourssmall-png{
    height: 70px;
    justify-content: flex-start;
}


body{
    background-image: url("/StarToursAPI/PhotoRefs/GalaxyBackground.jpg")
}

/*  END OF NAVBAR  */
/*  START OF ABOUT SECTION  */

.startours-png{
    height: 550px;
    margin-top: 170px;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}



main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h1{
    color: yellow;
    display: flex;
    margin-top: 40px;
    margin-bottom: 150px;
    font-size: 60px;
    font-family: 'Roboto' , sans-serif;
}


/* END OF ABOUT SECTION */
/* START OF TRAVEL INFO */


.travel-info{
    background-image: linear-gradient( #161718 0%, #000000ef 100%);
    padding: 35px;
}


.travel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
    margin-bottom: 2rem;
  }

  .travel-grid img{
      height: 200px;
      border-radius: 5%;
  }



  .travel-header{
    display: flex;
    justify-content: center;
}

figcaption {
    background-color: rgb(70, 67, 83);
    color: rgb(0, 204, 255);
    max-width: 400px;
    position: relative;
    font-size: 1.5rem;
    text-align: center;
    top: -10px;
    font-family: 'Roboto' , sans-serif;
    font-size: 18px;
    text-align: center;
  }



.travel-buttons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
    margin-bottom: 2rem;
}

.travel-buttons-img{
    height: 200px;
    border-radius: 5%;
}


.travel-learn-header{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.travel-learn-par{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    font-size: 30px;
    text-align: center;
}





p{
    font-family: 'Roboto' , sans-serif;
    color: rgb(0, 204, 255);
}



/*  END OF TRAVEL SECTION */
/* START OF BOOKING SECTION */

.booking-header{
    display: flex;
    justify-content: center;
}







a:link{
    color: white;
    text-decoration: none;
  }

  a:visited{
    color: white;
  }